# SiCheckIn

./: java开发分享.pptx
Chapter2InterProCommunication/: TODO.txt
MySSM/: pom.xml
MySSM/src/main/com/my/ssm/controller/: HelloController.java
MySSM/src/main/com/my/ssm/controller/data/: usersDataController.java
MySSM/src/main/com/my/ssm/dao/: UsersMapper.java
MySSM/src/main/com/my/ssm/entity/: Users.java
MySSM/src/main/com/my/ssm/service/: UserService.java
MySSM/src/main/resources/config/: log4j.properties  mybatis-config.xml
MySSM/src/main/webapp/WEB-INF/: web.xml
MySSM/src/main/webapp/WEB-INF/view/users/: addUser.jsp  showUsers.jsp
MySSM/src/main/webapp/static/css/: head_foot.css  sub.css  subIndex.css
MySSM/src/main/webapp/static/css/ht/: formtable.css
MySSM/src/main/webapp/static/css/zjdjg/: zjdxx.css
MySSM/src/main/webapp/static/scripts/: main.js
MySSM/src/main/webapp/static/scripts/lib/: gisqForm.js  gisqUtils.js
MySSM/src/main/webapp/static/scripts/modules/: config.js
SiCheckIn/: settings.gradle  workps  (+1 more)
android-app/: build.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/css/: common_detail.css  common_detail_share.css  common_new.css
android-app/app/src/main/java/net/oschina/app/: AppConfig.java  OSCApplication.java
android-app/app/src/main/java/net/oschina/app/api/: ApiHttpClient.java
android-app/app/src/main/java/net/oschina/app/api/remote/: OSChinaApi.java
android-app/app/src/main/java/net/oschina/app/base/: BaseActivity.java
android-app/app/src/main/java/net/oschina/app/bean/: Report.java
android-app/app/src/main/java/net/oschina/app/improve/account/activity/: LoginActivity.java
android-app/app/src/main/java/net/oschina/app/improve/base/: BaseRecyclerFragment.java
android-app/app/src/main/java/net/oschina/app/improve/base/activities/: BaseActivity.java
android-app/app/src/main/java/net/oschina/app/improve/base/adapter/: BaseRecyclerAdapter.java
android-app/app/src/main/java/net/oschina/app/improve/comment/: CommentExsActivity.java  CommentsActivity.java  CommentsUtil.java  QuesAnswerDetailActivity.java
android-app/app/src/main/java/net/oschina/app/improve/comment/adapter/: CommentAdapter.java
android-app/app/src/main/java/net/oschina/app/improve/detail/db/: API.java
android-app/app/src/main/java/net/oschina/app/improve/detail/general/: BlogDetailActivity.java  BlogDetailFragment.java  QuestionDetailActivity.java  QuestionDetailFragment.java  SoftwareDetailFragment.java
android-app/app/src/main/java/net/oschina/app/improve/detail/share/: ShareActivity.java
android-app/app/src/main/java/net/oschina/app/improve/detail/v2/: DetailActivity.java  DetailContract.java  DetailFragment.java  DetailPresenter.java
android-app/app/src/main/java/net/oschina/app/improve/dialog/: ShareDialog.java
android-app/app/src/main/java/net/oschina/app/improve/git/comment/: CommentActivity.java
android-app/app/src/main/java/net/oschina/app/improve/git/detail/: ProjectDetailActivity.java  ProjectDetailFragment.java
android-app/app/src/main/java/net/oschina/app/improve/main/: MainActivity.java
android-app/app/src/main/java/net/oschina/app/improve/main/banner/: NewsHeaderView.java
android-app/app/src/main/java/net/oschina/app/improve/main/discover/: ShakePresentFragment.java
android-app/app/src/main/java/net/oschina/app/improve/main/nav/: NavFragment.java  PubActivity.java
android-app/app/src/main/java/net/oschina/app/improve/main/subscription/: BlogSubAdapter.java  NewsSubAdapter.java  SubFragment.java
android-app/app/src/main/java/net/oschina/app/improve/main/update/: CheckUpdateManager.java  OSCSharedPreference.java  SharedPreferenceUtil.java  UpdateActivity.java
android-app/app/src/main/java/net/oschina/app/improve/media/: ImageGalleryActivity.java  LargeImageActivity.java
android-app/app/src/main/java/net/oschina/app/improve/search/activities/: NearbyActivity.java  SearchActivity.java
android-app/app/src/main/java/net/oschina/app/improve/tweet/activities/: TweetDetailActivity.java  TweetPublishActivity.java  TweetTopicActivity.java
android-app/app/src/main/java/net/oschina/app/improve/tweet/fragments/: ListTweetCommentFragment.java  TweetPublishFragment.java
android-app/app/src/main/java/net/oschina/app/improve/tweet/service/: TweetPublishOperator.java
android-app/app/src/main/java/net/oschina/app/improve/tweet/share/: TweetShareActivity.java  TweetShareFragment.java
android-app/app/src/main/java/net/oschina/app/improve/user/activities/: UserSelectFriendsActivity.java  UserSendMessageActivity.java
android-app/app/src/main/java/net/oschina/app/improve/user/adapter/: CollectionAdapter.java
android-app/app/src/main/java/net/oschina/app/improve/user/collection/: UserCollectionFragment.java
android-app/app/src/main/java/net/oschina/app/improve/user/data/: ModifyAreaActivity.java  ModifyDataActivity.java  ModifyFieldActivity.java  ModifySkillActivity.java  MyDataActivity.java  UserDataActivity.java
android-app/app/src/main/java/net/oschina/app/improve/utils/: PicturesCompressor.java  URLUtils.java
android-app/app/src/main/java/net/oschina/app/improve/widget/: CommentShareView.java  OWebView.java
android-app/app/src/main/java/net/oschina/app/improve/write/: WriteActivity.java
android-app/app/src/main/java/net/oschina/app/wxapi/: WXPayEntryActivity.java
android-app/app/src/main/res/layout/: activity_blog_share.xml  activity_detail_v2.xml  activity_modify_area.xml  activity_modify_data.xml  activity_modify_skill.xml  activity_my_data.xml  activity_news_share.xml  activity_pub.xml  activity_share.xml  activity_tweet_detail.xml  activity_tweet_share.xml  activity_user_data.xml  activity_write.xml  fragment_blog_detail_v2.xml  fragment_blog_share.xml  fragment_main_user_home.xml  fragment_news_share.xml  fragment_software_detail_v2.xml  fragment_tweet_publish.xml  item_list_sub_event.xml
android-app/app/src/main/res/menu/: menu_question_detail.xml
android-app/app/src/main/res/values/: strings.xml  theme.xml
(+132 files in other folders)
