#土地来源数据库配置文件
ssm.dbType=oracle
ssm.jdbc.driver=oracle.jdbc.driver.OracleDriver
ssm.jdbc.url=jdbc\:oracle\:thin\:@192.168.1.153\:1521\:orcl
ssm.jdbc.username=MVC
ssm.jdbc.password=MVC 
ssm.jdbc.pool.init=30 
ssm.jdbc.pool.minIdle=30
ssm.jdbc.pool.maxActive=200
ssm.jdbc.pool.maxWait=60000
ssm.jdbc.pool.timeBetweenEvictionRunsMillis=60000
ssm.jdbc.pool.minEvictableIdleTimeMillis=300000
ssm.jdbc.testSql=SELECT 'x' FROM DUAL

